webdriver.base.url = https://www.saucedemo.com/
webdriver.driver=chrome
webdriver.chrome.driver=D:/chromedriver.exe
serenity.console.headings = normal
serenity.logging = VERBOSE
serenity.reports.show.step.details = true
serenity.project.name = My Store Automation Project
serenity.use.unique.browser=true
serenity.restart.browser.for.each=scenario
serenity.verbose.steps=true
serenity.console.colors = true
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.timeout = 10000
webdriver.wait.for.timeout = 16000
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
chrome.switches = --disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
