webdriver.base.url = http://automationpractice.com/index.php
webdriver.driver=chrome
webdriver.chrome.driver=D:/Automation/Drivers/chromedriver.exe
serenity.project.name = My Store Automation Project
serenity.use.unique.browser=true
serenity.restart.browser.for.each=scenario
restart.browser.each.scenario=true
serenity.dry.run=false
serenity.verbose.steps=false
serenity.console.colors = false
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
chrome.switches = --disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
